<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://db.onlinewebfonts.com/c/3e09062e3b0ce6bb44ab60de3bca0374?family=Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>La Fuente. Facultad de Informatica</title>
    <style>
        @import url(https://db.onlinewebfonts.com/c/3e09062e3b0ce6bb44ab60de3bca0374?family=Rajdhani);
        
        @font-face {
            font-family: "Rajdhani";
            src: url("https://db.onlinewebfonts.com/t/3e09062e3b0ce6bb44ab60de3bca0374.eot");
            src: url("https://db.onlinewebfonts.com/t/3e09062e3b0ce6bb44ab60de3bca0374.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/3e09062e3b0ce6bb44ab60de3bca0374.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/3e09062e3b0ce6bb44ab60de3bca0374.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/3e09062e3b0ce6bb44ab60de3bca0374.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/3e09062e3b0ce6bb44ab60de3bca0374.svg#Rajdhani")format("svg");
            }
        body {
            font-family: "Rajdhani";
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: url(images/background.png);
            background-position: center;
        }
        h1, h2, h3, a {
            text-align: center;
            color: White;
            font-family: "Rajdhani";
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 700;
            font-variation-settings:  "wdth" 100;
            padding-top: 5px;
            text-decoration: none;
        }
        header{
        display: flex;
        background:url(images/Top.svg)no-repeat;
        background-position: center;
        background-size:cover;
        border-bottom: 3px solid white;
        width: 100%;
        min-height: 100px;
        justify-content: center;
        align-items: center
        }
        .redes {
            display: flex;
            gap: 15px; /* espacio entre iconos */
            justify-content: center;
            align-items: center;
            width: 100%;
            border-bottom: 3px solid white;
        }
        .redes a img {
            width: 40px; /* tamaño del logo */
            height: 40px;
            transition: transform 0.2s;
        }
        .redes a img:hover {
            transform: scale(1.2); /* efecto al pasar el mouse */
        }
        .myButton {
            display: block;
            color: rgb(255, 255, 255); 
            font-size: 20px; 
            line-height: 30px; 
            padding: 10px; 
            border-radius: 50px; 
            font-family: "Rajdhani"; 
            background-color: #FF914D; 
            border: 2px solid #FF6500;
            text-align: center;
            font-weight: bold;
        }
        .myButton:hover {
            background: #ffc09a; 
        }
        .myButton:active {
            background: #ffc09a; 
        }
  </style>
</head>
<body>
    <header> </header>
    <div class="container">
        <a class="myButton" href="https://chat.whatsapp.com/DCjaB6aDOBvGTFlz9SKvXS">GRUPO GENERAL</a>

        <a class="myButton" href="https://chat.whatsapp.com/FABIMGeagCW2piOdGH6dFu">ORGANIZACIÓN DE COMPUTADORAS (RED.)</a>	

        <a class="myButton" href="https://chat.whatsapp.com/FusPKnHrQXLE9UKEr3blgU">CADP (RED.)</a>	

        <a class="myButton" href="https://chat.whatsapp.com/CzBpkgOw9Vf4qFlnFbYx8Y">MATEMÁTICA 1 (RED.)</a>	

        <a class="myButton" href="https://chat.whatsapp.com/LGQt04Z6oNy7F2ti4YrQw6">ARQUITECTURA DE COMPUTADORAS</a>	
        <a class="myButton" href="https://chat.whatsapp.com/FvkbrOIkFJrC5iofdAgnWg">TALLER DE PROGRAMACIÓN</a>	
        <a class="myButton" href="https://chat.whatsapp.com/JJmn0CBYwIt05PNclIEeVC">MATEMÁTICA 2</a>	

        <a class="myButton" href="https://chat.whatsapp.com/CmJRAD9dnHRECSCZsVErwr">FUNDAMENTOS DE ORGANIZACIÓN DE DATOS - FOD (RED.)</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/IGRQCiMhqwz3R6DIaJSOJp">ALGORITMOS Y ESTRUCTURAS DE DATOS (RED.)</a>  	
        <a class="myButton" href="https://chat.whatsapp.com/In5yOhsqoFeF5iBltDjmAB">SEMINARIO DE LENGUAJES .NET (RED.)</a> 	

        <a class="myButton" href="https://chat.whatsapp.com/IjJKhrem7GY3vI7Slfsr8R">SEMINARIO DE LENGUAJES PHP, REACT y API REST (RED.)</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/BJdgbSta3F9JxKTzHzAHhc">DISEÑO DE BASES DE DATOS - DBD</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/L6wM3PQ3uqFJQnYDOx8qyy">INGENIERÍA DE SOFTWARE 1</a> 	

        <a class="myButton" href="https://chat.whatsapp.com/BbSL3yBphCuK57pC1blhhG">OBJETOS 1</a>	
        <a class="myButton" href="https://chat.whatsapp.com/LeFqYrtkNtVKKUfcMM3z13">INTRODUCCIÓN A LOS SISTEMAS OPERATIVOS - ISO</a>	
        <a class="myButton" href="https://chat.whatsapp.com/BARbLwAWa0SDjmSPWOS7ZZ">INGLÉS</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/Kbx0hnbjynNCcdETv4pGMQ">MATEMÁTICA 3 (RED.)</a> 	

        <a class="myButton" href="https://chat.whatsapp.com/I58guaZJlhJ3rUkhOnD5de">OBJETOS 2 (RED.)</a>	
        <a class="myButton" href="https://chat.whatsapp.com/DKiY1GD5gRVLqfIs5cPzte">CONCEPTOS Y PARADIGMAS DE LENGUAJES (RED.)</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/Gk3bExlJweMLE9CECeLpeu">REDES Y COMUNICACIONES</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/Hgq20ThAxUU13dgE5xXb0F">PROGRAMACIÓN CONCURRENTE</a> 	

        <a class="myButton" href="https://chat.whatsapp.com/GNAdhsnmclV9yoP3w6cLOr">PROYECTO DE SOFTWARE</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/FFk7svgu3SB7yuKe1OdmQe">COMPUTABILIDAD Y COMPLEJIDAD</a> 	
        <a class="myButton" href="https://chat.whatsapp.com/G5wMvuGjO68EX8BUWEWGbW">MATEMÁTICA 4</a> 
    </div>	
</body>